# sample-langchain4j

./: .gitignore  README.md  createDB2.sh
.github/: dependabot.yml
.github/workflows/: add-to-projects.yml  test.yml
mcp/: pom.xml
mcp/client/: README.md  pom.xml
mcp/client/src/main/java/io/openliberty/sample/langchain4j/client/: ChatAgent.java  ChatMessageEncoder.java  ChatService.java  McpClientProducer.java
mcp/client/src/main/java/io/openliberty/sample/langchain4j/client/util/: ModelBuilder.java
mcp/client/src/main/liberty/config/: server.xml
mcp/client/src/main/webapp/: mcpChat.html  mcpChat.js
mcp/client/src/main/webapp/WEB-INF/: web.xml
mcp/client/src/test/java/it/io/openliberty/sample/langchain4j/client/: McpClientServiceIT.java  McpServiceIT.java  McpWebsocketClient.java  Util.java
mcp/server/: README.md  pom.xml
mcp/server/src/main/java/io/openliberty/sample/server/: McpServerInitializer.java  McpSseServlet.java  StackOverflowAsyncTools.java  StackOverflowService.java
mcp/server/src/main/liberty/config/: server.xml
mcp/server/src/main/webapp/WEB-INF/: web.xml
mcp/server/src/test/java/it/io/openliberty/sample/server/: McpServerIT.java
rag/: .gitignore  README.md  pom.xml
rag-db/: Dockerfile  README.md  docker-compose.yml  index.js  mongodb.conf  pom.xml
rag-db/src/main/java/io/openliberty/sample/langchain4j/: ChatAgent.java  ChatMessageEncoder.java  ChatService.java  EmbeddingService.java
rag-db/src/main/java/io/openliberty/sample/langchain4j/mongo/: AtlasMongoDB.java  MongoProducer.java
rag-db/src/main/java/io/openliberty/sample/langchain4j/util/: Globals.java  LoggingPropertiesEndpoint.java  ModelBuilder.java  SharedSystemApplication.java
rag-db/src/main/liberty/config/: server.xml
rag-db/src/main/resources/: log4j.properties
rag-db/src/main/resources/knowledge_base/: admin-center.md  jakartaEE.md  microProfileConfig.md  microprofile-config-properties-OpenTelemetry.md  security-1.md  virtual-host-configuration.md
rag-db/src/main/webapp/: ragChat.html  ragChat.js
rag-db/src/main/webapp/WEB-INF/: web.xml
rag-db/src/test/java/it/io/openliberty/sample/langchan4j/: EmbeddingServiceIT.java  RAGChatClient.java  RAGChatServiceIT.java  Util.java
rag/src/main/java/dev/langchain4j/example/chat/: ChatAgent.java  ChatMessageEncoder.java  ChatService.java  DatabaseReady.java  MongodbClient.java
rag/src/main/java/dev/langchain4j/example/chat/util/: ModelBuilder.java
rag/src/main/java/dev/langchain4j/example/rest/: ModelResource.java  RestApplication.java
rag/src/main/java/io/openliberty/sample/langchain4j/: ChatAgent.java  ChatService.java  Embedding.java  EmbeddingApplication.java  EmbeddingService.java
rag/src/main/java/io/openliberty/sample/langchain4j/mongo/: AtlasMongoDB.java  MongoProducer.java
rag/src/main/java/io/openliberty/sample/langchain4j/util/: ModelBuilder.java
rag/src/main/liberty/config/: server.xml
rag/src/main/liberty/config/resources/knowledge_base/: mp-health-1.txt  mp-health-4.txt
rag/src/main/resources/knowledge_base/: jakartaee-1.txt  jakartaee-2.txt  langchain4j-1.txt  mp-health-1.txt  mp-health-2.txt  mp-health-3.txt  mp-health-4.txt
rag/src/main/webapp/: ragChat.html  ragChat.js
rag/src/test/java/it/io/openliberty/sample/langchan4j/: RAGChatClient.java  RAGChatServiceIT.java  Util.java
rag_db/: Dockerfile  index.js
scripts/: testApp.sh  testMcpApp.sh
streaming-chat/: README.md  pom.xml
streaming-chat/src/main/java/dev/langchain4j/example/streaming/chat/: StreamingChatAgent.java  StreamingChatService.java
streaming-chat/src/main/java/dev/langchain4j/example/util/: ModelBuilder.java
streaming-chat/src/main/java/io/openliberty/sample/langchain4j/: StreamingChatAgent.java  StreamingChatService.java
streaming-chat/src/main/java/io/openliberty/sample/langchain4j/streaming/chat/: StreamingChatAgent.java  StreamingChatService.java
streaming-chat/src/main/java/io/openliberty/sample/langchain4j/util/: ModelBuilder.java
streaming-chat/src/main/liberty/config/: server.xml
streaming-chat/src/main/webapp/: streamingChat.html  streamingChat.js
streaming-chat/src/main/webapp/WEB-INF/: web.xml
streaming-chat/src/test/java/io/openliberty/sample/langchain4j/: StreamingChatClient.java  StreamingChatServiceIT.java  Util.java
streaming-chat/src/test/java/it/dev/langchan4j/example/: StreamingChatClient.java  StreamingChatServiceIT.java  Util.java
streaming-chat/src/test/java/it/io/openliberty/sample/langchain4j/: StreamingChatClient.java  StreamingChatServiceIT.java  Util.java
streaming-chat/src/test/resources/: log4j.properties
tools/: README.md  pom.xml
tools/src/main/java/dev/langchain4j/example/: ChatAgent.java  ChatMessageEncoder.java  ChatService.java  StackOverflowTools.java
tools/src/main/java/dev/langchain4j/example/util/: ModelBuilder.java
tools/src/main/java/io/openliberty/sample/langchain4j/: ChatAgent.java  ChatMessageEncoder.java  ChatService.java  StackOverflowTools.java
tools/src/main/java/io/openliberty/sample/langchain4j/util/: ChatMessageEncoder.java  ModelBuilder.java
tools/src/main/liberty/config/: server.xml
tools/src/main/webapp/: toolChat.html  toolChat.js
tools/src/main/webapp/WEB-INF/: web.xml
tools/src/test/java/it/dev/langchan4j/example/: ToolClient.java  ToolServiceIT.java
tools/src/test/java/it/io/openliberty/sample/langchain4j/: ToolClient.java  ToolServiceIT.java  Util.java
