github.api.key=set it by env variable
github.chat.model.id=gpt-4o-mini

ollama.base.url=set it by env variable
ollama.chat.model.id=llama3.2

mistral.ai.api.key=set it by env variable
mistral.ai.chat.model.id=mistral-small-latest

chat.model.timeout=120
chat.model.max.token=400
chat.model.temperature=1.0
chat.memory.max.messages=20


mongo.hostname=localhost
mongo.port=27017
mongo.dbname=embeddingsdb
mongo.user=sampleUser
mongo.pass.encoded={aes}ARA4ekmrhPKiAbTmGOiOj/HXdCgSbbf2rXCRK5N6w9fMNnQ8UGhAm7SDQ3lTA7R3fTRjeXnZND7YMx2edrkI2auBRrBA1ntisAVx0CWYK90gqsqXaj0+QejSdirXaD60Ao1UDGPkwPwKG+viIs8=
