# MCP server URL
mcp.server.url=http://localhost:9081/mcp

# Model configs
github.api.key=set it by env variable
github.chat.model.id=gpt-4o-mini

ollama.base.url=set it by env variable
ollama.chat.model.id=llama3.2

mistral.ai.api.key=set it by env variable
mistral.ai.chat.model.id=mistral-small-latest

chat.model.timeout=120
chat.model.max.token=500
chat.model.temperature=1.0
chat.memory.max.messages=20