storage:
  dbPath: /data/db/home/mongodb/data

systemLog:
  destination: file
  path: /data/db/home/mongodb/logs/mongodb.log

net:
  tls:
    mode: requireTLS
    CAFile: /data/db/home/mongodb/certs/cert.pem
    certificateKeyFile: /data/db/home/mongodb/certs/mongodb_tls.pem
    allowConnectionsWithoutCertificates: true
