github.api.key=set it by env variable
github.chat.model.id=gpt-4o-mini

ollama.base.url=set it by env variable
ollama.chat.model.id=llama3.2

mistral.ai.api.key=set it by env variable
mistral.ai.chat.model.id=mistral-small-latest

hugging.face.api.key=set it by env variable
hugging.face.chat.model.id=HuggingFaceH4/zephyr-7b-beta
hugging.face.language.model.id=microsoft/Phi-3-mini-4k-instruct

chat.model.timeout=120
chat.model.max.token=200
chat.model.temperature=1.0
chat.memory.max.messages=20

# tag::hostname[]
mongo.hostname=localhost
# end::hostname[]
# tag::port[]
mongo.port=27017
# end::port[]
# tag::dbname[]
mongo.dbname=testdb
# end::dbname[]
# tag::mongoUser[]
mongo.user=sampleUser
# end::mongoUser[]
# tag::passEncoded[]
mongo.pass.encoded={aes}APtt+/vYxxPa0jE1rhmZue9wBm3JGqFK3JR4oJdSDGWM1wLr1ckvqkqKjSB2Voty8g==
# tag::passEncoded[]
